{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2017",
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react",
    "jsxFactory": "createElement"
  },
  "include": ["src"]
}
